import cv2
import numpy as np

# Reading an image
#img = cv2.imread('lena.jpg', 1)
img = np.zeros([512, 512, 3], np.uint8)

img = cv2.line(img, (0, 0), (240, 240), (0, 0, 255), 5)
img = cv2.arrowedLine(img, (0, 300), (220, 300), (255, 0, 0), 3)
img = cv2.circle(img, (300, 300), 80, (0, 0, 255), 5)
img = cv2.rectangle(img, (200, 50), (250, 100), (0, 125, 0), -1)

font = cv2.FONT_HERSHEY_COMPLEX
img = cv2.putText(img, 'Computer Vision', (10, 50), font, 2, (100, 100, 100), 2, cv2.LINE_AA)
cv2.imshow('First Image', img)
k = cv2.waitKey(0)

cv2.destroyAllWindows()
